# KeysSecurity

./: CleanArchMvc.sln  License.txt  README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: KeysDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IKeysServices.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryServiceDto.cs  KeysServiceDto.cs  ProductServiceDto.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  KeysUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Keys.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IKeysRepository.cs  (+1 more)
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryCofiguration.cs  KeysCofiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20220321223141_Inicial.Designer.cs  20220321223914_SeedProducts.Designer.cs  20220410211530_initial.Designer.cs  20220410211530_initial.cs  20220528150346_Migratio.Designer.cs  20220528150346_Migratio.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  KeyRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.Data/context/: ApplicationDbContext.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  KeysController.cs  ProductsController.cs
CleanArchMvc.WebUI/Views/Keys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Index.cshtml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LibKeys/: KeyClass.cs  LibKeys.csproj
(+8 files in other folders)
